# Query: ammauntyng
# ContextLines: 1

30 results - 30 files

html\articles\ВнешняяПолитика\out-politic-main.html:
  115                          <div class="social-container">
  116:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  117                          </div>

html\articles\ВнешняяПолитика\articles\НазваниеСтатьи.html:
  133                          <div class="social-container">
  134:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  135                          </div>

html\articles\ВнешняяПолитика\articles\ЭтоНоваяСтатья.html:
  150                          <div class="social-container">
  151:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  152                          </div>

html\articles\ВнутренняяПолитика\in-politic-main.html:
  105                          <div class="social-container">
  106:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  107                          </div>

html\articles\ВнутренняяПолитика\articles\НазваниеСтатьи.html:
  90                          <div class="social-container">
  91:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  92                          </div>

html\articles\ВооружённыеСилы\arm-main.html:
  105                          <div class="social-container">
  106:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  107                          </div>

html\articles\ВооружённыеСилы\articles\НазваниеСтатьи.html:
  90                          <div class="social-container">
  91:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  92                          </div>

html\articles\КраткаяИстория\history-main.html:
  106                          <div class="social-container">
  107:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  108                          </div>

html\articles\КультурноеРазвитие\culture-main.html:
  105                          <div class="social-container">
  106:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  107                          </div>

html\articles\КультурноеРазвитие\articles\НазваниеСтатьи.html:
  90                          <div class="social-container">
  91:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  92                          </div>

html\articles\Литература\literature-main.html:
  105                          <div class="social-container">
  106:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  107                          </div>

html\articles\Литература\articles\НазваниеСтатьи.html:
  90                          <div class="social-container">
  91:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  92                          </div>

html\articles\Медицина\medicine-main.html:
  105                          <div class="social-container">
  106:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  107                          </div>

html\articles\Медицина\articles\НазваниеСтатьи.html:
  90                          <div class="social-container">
  91:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  92                          </div>

html\articles\НаучныеДостижения\since-main.html:
  105                          <div class="social-container">
  106:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  107                          </div>

html\articles\НаучныеДостижения\articles\НазваниеСтатьи.html:
  90                          <div class="social-container">
  91:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  92                          </div>

html\articles\НашаРассылка\rassilka-main.html:
  105                          <div class="social-container">
  106:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  107                          </div>

html\articles\НашаРассылка\articles\НазваниеСтатьи.html:
  90                          <div class="social-container">
  91:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  92                          </div>

html\articles\Образование\education-main.html:
  109                          <div class="social-container">
  110:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  111                          </div>

html\articles\Образование\articles\НАЗВАНИЕСТАТЬИ.html:
  90                          <div class="social-container">
  91:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  92                          </div>

html\articles\ПокорениеКосмоса\space-main.html:
  105                          <div class="social-container">
  106:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  107                          </div>

html\articles\ПокорениеКосмоса\articles\НазваниеСтатьи.html:
  90                          <div class="social-container">
  91:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  92                          </div>

html\articles\Руководители\rukovodstvo-main.html:
  105                          <div class="social-container">
  106:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  107                          </div>

html\articles\Руководители\articles\НазваниеСтатьи.html:
  90                          <div class="social-container">
  91:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  92                          </div>

html\articles\УрокиИПерспективы\perspective-main.html:
  105                          <div class="social-container">
  106:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  107                          </div>

html\articles\УрокиИПерспективы\articles\НазваниеСтатьи.html:
  90                          <div class="social-container">
  91:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  92                          </div>

html\articles\ФактыИСобытия\facts-main.html:
  146                          <div class="social-container">
  147:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  148                          </div>

html\articles\ФактыИСобытия\articles\LeninICommunitsSubbotnik.html:
  181                          <div class="social-container">
  182:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  183                          </div>

html\articles\Экономика\economy.html:
  105                          <div class="social-container">
  106:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  107                          </div>

html\articles\Экономика\articles\НазваниеСтатьи.html:
  183                          <div class="social-container">
  184:                             <a href="https://www.instagram.com/solarsystemson/"><img src="/images/inst.png" alt=""></a>
  185                          </div>
